# openshift

./: .Procfile  Procfile  README.md  pom.xml  run
deployments/: startup  webjdata.ini
